[gd_scene format=3 uid="uid://bhqrjygxc72r5"]

[ext_resource type="Script" uid="uid://15yypuv12mbh" path="res://gui/screens/join_serv_screen.gd" id="1_53bsn"]
[ext_resource type="Script" uid="uid://xsdylp0uc3rg" path="res://gui/atoms/atom_gui_blurred_bgnd_menu_button.gd" id="2_82uek"]

[node name="JoinServScreen" type="CenterContainer" unique_id=438509662]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_53bsn")

[node name="UIBlockContainer" type="VBoxContainer" parent="." unique_id=1804892024]
layout_mode = 2

[node name="TitleMarginContainer" type="MarginContainer" parent="UIBlockContainer" unique_id=142141223]
layout_mode = 2
theme_override_constants/margin_bottom = 64

[node name="Label" type="Label" parent="UIBlockContainer/TitleMarginContainer" unique_id=627547464]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Join Server"
horizontal_alignment = 1

[node name="Address" type="LineEdit" parent="UIBlockContainer" unique_id=1527386588]
layout_mode = 2
placeholder_text = "Address"

[node name="Port" type="SpinBox" parent="UIBlockContainer" unique_id=126913409]
layout_mode = 2
min_value = 1025.0
max_value = 65535.0
value = 32123.0
rounded = true
prefix = "Port"
custom_arrow_step = 1.0
custom_arrow_round = true

[node name="Username" type="LineEdit" parent="UIBlockContainer" unique_id=449441785]
layout_mode = 2
placeholder_text = "Username"

[node name="Password" type="LineEdit" parent="UIBlockContainer" unique_id=1655406568]
layout_mode = 2
placeholder_text = "Password"

[node name="JoinButton" type="Control" parent="UIBlockContainer" unique_id=1674503346]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
script = ExtResource("2_82uek")
text = "Join"
disabled = null
metadata/_custom_type_script = "uid://xsdylp0uc3rg"

[node name="BackButton" type="Control" parent="UIBlockContainer" unique_id=790218668]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
script = ExtResource("2_82uek")
text = "Back"
disabled = null
metadata/_custom_type_script = "uid://xsdylp0uc3rg"
