[gd_scene load_steps=5 format=3 uid="uid://cenq0e4kh1j11"]

[ext_resource type="Script" uid="uid://bblfpdryk8p7q" path="res://gui/screens/pick_track_screen.gd" id="1_bqhs8"]
[ext_resource type="Shader" uid="uid://bhdo7hy443n7o" path="res://shaders/blur_with_radius_background.gdshader" id="2_8c8eu"]
[ext_resource type="Script" uid="uid://xsdylp0uc3rg" path="res://gui/atoms/atom_gui_blurred_bgnd_menu_button.gd" id="2_qj5ql"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qj5ql"]
shader = ExtResource("2_8c8eu")
shader_parameter/corner_radius = 0.0
shader_parameter/texture_width = 1.0
shader_parameter/texture_height = 1.0
shader_parameter/strength = 3.3
shader_parameter/mix_percentage = 0.3
shader_parameter/mix_color = Color(0, 0, 0, 1)

[node name="PickTrackScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_bqhs8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -206.5
offset_right = 384.0
offset_bottom = 206.5
grow_vertical = 2
theme_override_constants/margin_left = 64

[node name="UIBlockContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleMarginContainer" type="MarginContainer" parent="MarginContainer/UIBlockContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_bottom = 64

[node name="Label" type="Label" parent="MarginContainer/UIBlockContainer/TitleMarginContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Choose a track"
horizontal_alignment = 1

[node name="TracksList" type="Control" parent="MarginContainer/UIBlockContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/UIBlockContainer/TracksList"]
material = SubResource("ShaderMaterial_qj5ql")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ItemList" type="ItemList" parent="MarginContainer/UIBlockContainer/TracksList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2

[node name="AtomGUIBlurredBgndMenuButton_Go" type="Control" parent="MarginContainer/UIBlockContainer"]
custom_minimum_size = Vector2(256, 48)
layout_mode = 2
script = ExtResource("2_qj5ql")
text = "Go !"
metadata/_custom_type_script = "uid://xsdylp0uc3rg"
