[gd_scene format=3 uid="uid://de2eqxaybe1qf"]

[ext_resource type="Script" uid="uid://c8me2u7ki5sxc" path="res://common/track/track_state_model.gd" id="1_ghuvo"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kap4q"]
properties/0/path = NodePath(".:mode")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:speed")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:started")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:race_finished")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:in_countdown")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:countdown_state")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:start_us")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:ids")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:start_lap_us")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:durations_us")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:total_us")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath(".:display_names")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath(".:car_item_slots_state")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath(".:car_offsets")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath(".:colors")
properties/14/spawn = true
properties/14/replication_mode = 2
properties/15/path = NodePath(".:rankings")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath(".:final_rankings")
properties/16/spawn = true
properties/16/replication_mode = 2

[node name="TrackStateModel" type="Node" unique_id=1077443438]
script = ExtResource("1_ghuvo")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=344095398]
replication_config = SubResource("SceneReplicationConfig_kap4q")
