[gd_scene load_steps=4 format=3 uid="uid://j0nkedjdthc8"]

[ext_resource type="Material" uid="uid://x1nuxgawnulq" path="res://materials/wheel.tres" id="1_vcrbp"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sxnl6"]
material = ExtResource("1_vcrbp")
top_radius = 0.25
bottom_radius = 0.25
height = 0.35

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sxnl6"]
radius = 0.25
height = 0.7

[node name="Wheel" type="RigidBody3D"]
mass = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_sxnl6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sxnl6")
