[gd_scene format=3 uid="uid://ct68q8ameb6qs"]

[ext_resource type="Script" uid="uid://beqraydyq6580" path="res://common/kart/kart_sync.gd" id="1_ietni"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ny8gr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:display_name")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:kart_color")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:current_velocity")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="KartSync" type="RemoteTransform3D" unique_id=754436355]
script = ExtResource("1_ietni")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=504558940]
replication_config = SubResource("SceneReplicationConfig_ny8gr")
